VITE_APP_MODE=development
VITE_SUPABASE_URL=https://clkdqdjpfjvxpibqojvo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsa2RxZGpwZmp2eHBpYnFvanZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE2OTQxMDEsImV4cCI6MjAxNzI3MDEwMX0.6-nPsGOrj3tIdbIfDB3HfUcu7akAtQOPGpDyV9nnznE